adjacency_list = {
    '107714': [('193994', 74)], 
    '107676': [('193733', 8), ('107714', 67)], 
    '107675': [('194041', 104), ('256', 12)], 
    '107290': [('194018', 30)], 
    '252': [('257', 16)], 
    '253': [('254', 12)], 
    '254': [('255', 19)], 
    '255': [('194034', 143), ('256', 41)], 
    '256': [('193734', 15)], 
    '257': [('193738', 19), ('254', 16)], 
    '107674': [('193992', 9), ('107460', 77)], 
    '258': [('259', 31)], 
    '259': [('262', 19)], 
    '107673': [('107674', 20)], 
    '262': [('253', 49)], 
    '107672': [('107673', 77)], 
    '194033': [('107176', 23), ('194039', 148)], 
    '107154': [('106861', 73), ('194035', 150), ('107155', 37)],    
    '107155': [('194033', 59)], 
    '107176': [('194030', 148), ('107177', 39)], 
    '107177': [('107178', 80)], 
    '107178': [('106859', 14)], 
    '107460': [('107672', 18)], 
    '107455': [('107456', 33)],                     
    '107456': [('107455', 33)],                     
    '106906': [('106907', 17)], 
    '106907': [('106939', 14), ('106906', 17)], 
    '107129': [('107154', 40)],                     
    '107076': [('107129', 16)],                     
    '107075': [('107076', 17)],                     
    '114849': [], 
    '102592': [('107178', 76)], 
    '106939': [('107075', 24)],                     
    '106859': [('106860', 91)], 
    '106860': [('106861', 41)], 
    '106861': [('106907', 41)], 
    '194044': [('107460', 59), ('107455', 67)], 
    '193725': [('114849', 96), ('193726', 31)], 
    '193726': [('130106', 27), ('193727', 17)], 
    '193727': [('193728', 29)], 
    '193728': [('193729', 23)], 
    '193729': [('130105', 19), ('193730', 11)], 
    '193730': [('193731', 12)], 
    '193731': [('107129', 22)], 
    '193733': [('193734', 13)], 
    '193734': [('252', 40)], 
    '193738': [('258', 13)], 
    '193992': [('193993', 19)], 
    '193993': [('193994', 21)], 
    '193994': [('193995', 23)], 
    '193995': [('107673', 8), ('193996', 136)], 
    '193996': [('107676', 16), ('107675', 8)], 
    '194018': [], 
    '194025': [('194027', 24)], 
    '194027': [('194028', 31)], 
    '194028': [('194031', 12), ('194029', 20)], 
    '194029': [('194037', 118), ('194030', 37)], 
    '194030': [('107290', 37)], 
    '194031': [('194036', 41)], 
    '194034': [('194035', 40), ('107155', 150)], 
    '194035': [('253', 144), ('193725', 43), ('107154', 150)], 
    '194036': [('194043', 64)], 
    '194037': [], 
    '194039': [('194041', 39), ('194040', 49), ('194034', 53)],
    '194040': [], 
    '194041': [('194039', 39)], 
    '194043': [('194044', 16), ('194037', 20)], 
    '130105': [('130144', 26)], 
    '71798': [], 
    '71797': [('71798', 60)], 
    '71796': [('71797', 38)], 
    '71795': [('130106', 19), ('71796', 35)], 
    '66722': [], 
    '71821': [('66722', 29)], 
    '71822': [('71823', 76), ('130148', 66)], 
    '71823': [], 
    '130106': [], 
    '130138': [('130139', 43)], 
    '130139': [('130140', 36)], 
    '130140': [('130144', 41)], 
    '130144': [('130145', 43)], 
    '130145': [('71795', 26)], 
    '130148': [('130145', 60), ('71823', 41)], 
    '71820': [('71822', 65), ('130138', 50), ('66722', 52)]
}

for startID, startList in adjacency_list.items():
    list(startList)

    for endID, start_end_len in startList:
        endList = list(adjacency_list[endID])
        #print(startID, endID, endList)

        endendIDs = []
        for (endendID, endendlink) in endList:
            endendIDs.append(endendID)
        if startID in endendIDs:
            pass
        else:
            endList.append((startID, start_end_len))
        adjacency_list[endID] = endList

print(len(adjacency_list))
import json
with open('adList.json', 'w') as f :
    json.dump(adjacency_list, f, ensure_ascii=False, indent="\t")