file = open("/Users/yoon/python/node.txt", "r")

wktList = []
while True:
    line = file.readline()
    if not line:
        break
    
    wktList.append((line.strip()).split(', '))

file.close()

import json
with open("/Users/yoon/python/node.json", 'r') as nodeWKTfile:
    nodeWKTData = json.load(nodeWKTfile)
    nodeData = nodeWKTData["NODE"]

#print(nodeData)     # [ [위도, 경도], [노드번호] ]
#print(wktList)      # [ 위도, 경도 ] - (91개)
    
node91_ID_WKT = {"DATA" : []}

for i in wktList:
    for j in nodeData:
        if i == j[0]:
            onedict = {}
            onedict["ID"] = j[1] 
            onedict["lat"] = float(j[0][0])
            onedict["lon"] = float(j[0][1])

            node91_ID_WKT["DATA"].append(onedict)

print(node91_ID_WKT)


with open('DATA_nodeIDWKT.json', 'w') as f :
    json.dump(node91_ID_WKT, f, ensure_ascii=False, indent="\t")
