node91_ID = ['107714', '107676', '107675', '107290',    '252', 
                '253',    '254',    '255',    '256',    '257', 
             '107674',    '258',    '259', '107673',    '262', 
                '278', '107672', '194033', '107663', '107154', 
             '107155', '107176', '107177', '107178', '107179', 
             '107460', '107455', '106906', '106907', '107129', 
             '107076', '107075', '114849', '102592', '106939', 
             '106859', '106860', '106861', '194044', '193725', 
             '193726', '193727', '193728', '193729', '193730', 
             '193731', '193732', '193733', '193734', '193738', 
             '193992', '193993', '193994', '193995', '193996', 
             '194018', '194025', '194027', '194028', '194029', 
             '194030', '194031', '194034', '194035', '194036', 
             '194037', '194038', '194039', '194040', '194041', 
             '194042', '194043', '130105',  '71799',  '71798', 
              '71797',  '71796',  '71795',  '66722',  '71821', 
              '71822',  '71823', '130106', '130107', '130138', 
             '130139', '130140', '130144', '130145', '130148',
              '71820'
              ]
import json
with open("/Users/yoon/python/link.json", 'r') as linkfile:
    linkJsonData = json.load(linkfile)
    linkData = linkJsonData["LINK"]

adjacency_list = {}

for i in node91_ID:
    for j in linkData:          # j -> [ 시작노드ID, 도착노드ID, 길이 ]
        if i == j[0]:
            endlenList = []
            endlenList.append((j[1], int(j[2])))

            if j[0] in adjacency_list:
                
                wktValue = adjacency_list.get(j[0])
                adjacency_list[j[0]] = wktValue + endlenList
            
            else:
                
                adjacency_list[j[0]] = endlenList
            
#print(adjacency_list)

for i in node91_ID:
    for j in linkData:
        if i == j[0]:
            if j[1] in node91_ID:
                pass
            else:
                print(j)
